#simple upstart script to start our bluetooth scanner

description "start the bluetooth scanning service"
author "Brett B"

start on runlevel [2345]
stop on runlevel [016]

#restart if crashed
respawn

chdir /home/bt/project-yeti/bluetooth-sniffer

exec python /home/bt/project-yeti/bluetooth-sniffer/logbtids.py


